<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IphoneShop</title>
  <link rel="icon" href="./../favicon/favicon.ico" sizes="any">
  <link rel="icon" href="./../favicon/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="./../favicon/apple-touch-icon.png">
  <link rel="stylesheet" href="./scr/css/normalize.css">
  <link rel="stylesheet" href="./scr/css/ads.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./scr/css/style.css">
</head>

<body>
    <div class="header">
      <div class="container">
        <div class="header__inner">
          <a class="logo" id="logo">
            <img class="logo__img" src="../static/images/apple-touch-icon.png" alt="logo">
          </a>
          <h1 class="logo__title">IphoneShop</h1>
          <svg class="header__basket" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M31.7394 8.87503C31.6476 8.74476 31.526 8.63844 31.3846 8.56501C31.2432 8.49158 31.0862 8.4532 30.9269 8.45309H9.70393L8.09743 2.91309C7.46743 0.731594 5.9704 0.496094 5.3564 0.496094H1.0729C0.523865 0.496094 0.0798645 0.940594 0.0798645 1.48909C0.0798645 2.03759 0.524365 2.48206 1.07286 2.48206H5.35586C5.49136 2.48206 5.90486 2.48206 6.1869 3.45656L11.7134 23.7671C11.8334 24.1956 12.2239 24.4915 12.6694 24.4915H26.1684C26.5874 24.4915 26.9614 24.229 27.1029 23.8345L31.8609 9.78203C31.9704 9.47753 31.9249 9.13853 31.7394 8.87503H31.7394ZM25.4696 22.5061H13.4231L10.2621 10.4396H29.5151L25.4696 22.5061ZM23.5001 26.5041C22.1191 26.5041 21.0001 27.6231 21.0001 29.0041C21.0001 30.3851 22.1191 31.5041 23.5001 31.5041C24.8811 31.5041 26.0001 30.3851 26.0001 29.0041C26.0001 27.6231 24.8811 26.5041 23.5001 26.5041ZM14.5001 26.5041C13.1191 26.5041 12.0001 27.6231 12.0001 29.0041C12.0001 30.3851 13.1191 31.5041 14.5001 31.5041C15.8811 31.5041 17.0001 30.3851 17.0001 29.0041C17.0001 27.6231 15.8811 26.5041 14.5001 26.5041Z" fill="#081658"/>
          </svg>
          <span class="header__number">3</span>
        </div>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <div class="nav__item">
          <a class="nav__link" href="/">Электроника ></a>
          <a class="nav__link" href="/">Смарфтоны и гаджеты ></a>
          <a class="nav__link" href="/">Мобильные телефоны ></a>
          <a class="nav__link" href="/">Apple</a>
        </div>
      </div>
    </div>
    <div class="iphone">
      <div class="container">
        <h2 class="title">Смартфон Apple iPhone 13</h2>
        <div class="iphone__inner">
          <img class="iphone__img" src="../static/images/image-1.webp" alt="Apple Iphone-13">
          <img class="iphone__img" src="../static/images/image-2.webp" alt="Apple Iphone-13">
          <img class="iphone__img" src="../static/images/image-3.webp" alt="Apple Iphone-13">
          <img class="iphone__img" src="../static/images/image-4.webp" alt="Apple Iphone-13">
          <img class="iphone__img" src="../static/images/image-5.webp" alt="Apple Iphone-13">
        </div>
      </div>
    </div>

    <div class="info">
      <div class="container">
        <div class="characteristics">
          <div class="characteristics__inner">
    
            <div class="color characteristics__color">
                <h3 class="subtitle subtitle_margin-bottom">Цвет товара: синий</h3>
                <div class="color__group">
                  <div class="color__border">
                    <img class="color__img " src="../static/images/color-1.webp" alt="characteristic-color__img">
                  </div>
                  <div class="color__border">
                    <img class="color__img" src="../static/images/color-2.webp" alt="characteristic-color__img">
                  </div>
                  <div class="color__border">
                    <img class="color__img" src="../static/images/color-3.webp" alt="characteristic-color__img">
                  </div>
                  <div class="color__border">
                    <img class="color__img" src="../static/images/color-4.webp" alt="characteristic-color__img">
                  </div>
                  <div class="color__border">
                    <img class="color__img" src="../static/images/color-5.webp" alt="characteristic-color__img">
                  </div>
                  <div class="color__border">
                    <img class="color__img" src="../static/images/color-6.webp" alt="characteristic-color__img">
                  </div>
                </div>
            </div>
    
            <div class="memory characteristics__memory">
                <h3 class="subtitle subtitle_margin-bottom">Конфигурация памяти: 128 ГБ</h3>
                <div class="memory__inner">
                  <div class="button">128 ГБ</div>
                  <div class="button">256 ГБ</div>
                  <div class="button">512 ГБ</div>
                </div>
            </div>
    
            <div class="goods characteristics__goods">
                <h3 class="subtitle subtitle_margin-bottom">Характеристики товара</h3>
                <div class="menu">
                  <ul class="menu__list">
                    <li class="menu__item">Экран: 6.1</li>
                    <li class="menu__item">Встроенная память: 128 ГБ</li>
                    <li class="menu__item">Операционная система: iOS 15</li>
                    <li class="menu__item">Беспроводные интерфейсы: NFC, Bluetooth, Wi-Fi</li>
                    <li class="menu__item">Процессор: <a class="menu__link" href="">Apple A15 Bionic</a></li>
                    <li class="menu__item">Вес: 173 г</li>
                  </ul>
                </div>
            </div>
    
            <div class="description characteristics__description">
                <h3 class="subtitle subtitle_margin-bottom">Описание</h3>
                <div class="description__inner">
                  <p class="description__text">Наша самая совершенная система двух камер. <br>
                    Особый взгляд на прочность дисплея. <br>
                    Чип, с которым всё супербыстро. <br>
                    Аккумулятор держится заметно дольше. <br>
                    iPhone 13 - сильный мира всего.
                  </p>
                  <p class="description__text">Мы разработали совершенно новую схему расположения и развернули объективы на
                    45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной
                    матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации
                    изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
                  <p class="description__text">Новая сверхширокоугольная камера видит больше деталей в тёмных областях
                    снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и
                    видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом
                    положении.</p>
                  <p class="description__text">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
                    фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на
                    объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда
                    нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут
                    смотреться как настоящее кино.</p>
                </div>
            </div>

            <div class="table characteristics__table">
              <h3 class="subtitle subtitle_margin-bottom">Сравнение моделей</h3>
              <div class="table__inner">
                <div class="table__column">
                  <h3 class="table__title">Модель</h3>
                  <div class="table__descr">iPhone 11</div>
                  <div class="table__descr">iPhone 12</div>
                  <div class="table__descr">iPhone 13</div>
                </div>
                <div class="table__column">
                  <h3 class="table__title">Вес</h3>
                  <div class="table__descr">194 грамма</div>
                  <div class="table__descr">164 грамма</div>
                  <div class="table__descr">174 грамма</div>
                </div>
                <div class="table__column">
                  <h3 class="table__title">Высота</h3>
                  <div class="table__descr">150.9 мм</div>
                  <div class="table__descr">146.7 мм</div>
                  <div class="table__descr">146.7 мм</div>
                </div>
                <div class="table__column">
                  <h3 class="table__title">Ширина</h3>
                  <div class="table__descr">75.7 мм</div>
                  <div class="table__descr">71.5 мм</div>
                  <div class="table__descr">71.5 мм</div>
                </div>
                <div class="table__column">
                  <h3 class="table__title">Толщина</h3>
                  <div class="table__descr">8.3 мм</div>
                  <div class="table__descr">7.4 мм</div>
                  <div class="table__descr">7.65 мм</div>
                </div>
                <div class="table__column">
                  <h3 class="table__title">Чип</h3>
                  <div class="table__descr">A13 Bionic chip</div>
                  <div class="table__descr">A14 Bionic chip</div>
                  <div class="table__descr">A15 Bionic chip</div>
                </div>
                <div class="table__column">
                  <h3 class="table__title">Объём памяти</h3>
                  <div class="table__descr">до 128 Гб</div>
                  <div class="table__descr">до 256 Гб</div>
                  <div class="table__descr">до 512 Гб</div>
                </div>
                <div class="table__column">
                  <h3 class="table__title">Аккумулятор</h3>
                  <div class="table__descr">до 17 часов</div>
                  <div class="table__descr">до 19 часов</div>
                  <div class="table__descr">до 19 часов</div>
                </div>
              </div>
            </div>

            <div class="reviews characteristics__reviews">
              <div class="reviews__inner">
                <div class="reviews__top">
                  <h2 class="reviews__title">
                    Отзывы
                  </h2>
                  <div class="reviews__number">
                    425
                  </div>
                </div>
            
                <div class="review characteristics__review">
                  <div class="review__photo">
                    <img class="review__img" src="../static/images/review-1.jpg" alt="photo">
                  </div>
                  <div class="review__content">
                    <h4 class="review__name">Марк Г.</h4>
                    <div class="review__stars">
                      <img class="review__star" src="../static/images/star-gold.svg" alt="star">
                      <img class="review__star" src="../static/images/star-gold.svg" alt="star">
                      <img class="review__star" src="../static/images/star-gold.svg" alt="star">
                      <img class="review__star" src="../static/images/star-gold.svg" alt="star">
                      <img class="review__star" src="../static/images/star-gold.svg" alt="star">
                    </div>
                    <p class="review__text"><span>Опыт использования:</span> менее месяца</p>
                    <p class="review__text"><span>Достоинства:</span> 
                      это мой первый айфон после после огромного количества телефонов на андроиде.
                      всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,
                      ширик тоже на высоте.</p>
                    <p class="review__text"><span>Недостатки:</span> 
                      к самому устройству мало имеет отношение, но перенос данных с андроида - адская
                      вещь) а если нужно переносить фото с компа, то это только через itunes,
                      который урезает качество фотографий исходное</p>
                  </div>
                </div>

                <div class="line"></div>

                <div class="review">
                  <div class="review__photo">
                    <img class="review__img" src="../static/images/review-2.jpg" alt="photo">
                  </div>
                  <div class="review__content">
                    <h4 class="review__name">Валерий Коваленко</h4>
                    <div class="review__stars">
                      <img class="review__star" src="../static/images/star-gold.svg" alt="star">
                      <img class="review__star" src="../static/images/star-gold.svg" alt="star">
                      <img class="review__star" src="../static/images/star-gold.svg" alt="star">
                      <img class="review__star" src="../static/images/star-gold.svg" alt="star">
                      <img class="review__star" src="../static/images/star-grey.svg" alt="star">
                    </div>
                    <p class="review__text"><span>Опыт использования:</span>менее месяца</p>
                    <p class="review__text"><span>Достоинства:</span> 
                      OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                    <p class="review__text"><span>Недостатки:</span> Плохая ремонтопригодность</p>
                  </div>
                </div>

                <div class="form-review characteristics__form-review">
                  <form class="form-review__info" action="">
                    <h3 class="subtitle form-review__subtitle">
                      Добавить свой отзыв
                    </h3>  
                      <div class="form-review__input">
                        <input class="form-review__input-text" type="text" name="name" placeholder="Имя и фамилия">
                        <input class="form-review__input-number" type="number" name="raiting" min="1" max="5" placeholder="Оценка">
                      </div>
                      <div class="form-error">
                        <p class="form-error__text">Вы забыли указать имя и фамилию</p>
                      </div>
                      <div class="form-review__textarea">
                        <textarea class="form-review__textarea-box" placeholder="Текст отзыва"></textarea>
                      </div>
                      <div class="form-review__button">Отправить отзыв</div>
                  </form>
                </div>
              </div>
            </div>
          </div>
    
          <div class="sidebar characteristics__sidebar">
              <div class="sidebar__inner">
                <div class="price">
                  <span class="price__discount">75 990₽</span>
                  <span class="price__discount-info">-8%</span>
                  <svg class="price__heart-link" width="28" height="22" viewBox="0 0 28 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M2.78502 2.57269C5.17872 0.27474 9.04661 0.27474 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.27474 22.8216 0.27474 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63044 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63044 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" fill="#888888"/>
                  </svg>
                  <h3 class="price__subtitle">67 990₽</h3>
                  <div class="price__delivery">
                    <p class="price__text">Самовывоз в четверг, 1 сентября — <span>бесплатно</span></p>
                    <p class="price__text">Курьером в четверг, 1 сентября — <span>бесплатно</span></p>
                  </div>
                  <div class="price__button">Добавить в корзину</div>
                </div>
                <div class="iframe sidebar__iframe">
                  <h3 class="iframe__ads">Реклама</h3>
                  <iframe class="iframe__commercial" src=""></iframe>
                  <iframe class="iframe__commercial" src=""></iframe>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container footer__container">
        <div class="footer__inner">
          <div class="footer__contacts">
            <h5 class="footer__name">
              © ООО «IphoneShop», 2018-2022
            </h5>
            <p class="footer__info">
              Для уточнения информации звоните по номеру <a href="tel:+79000000000">+7 900 000 0000,</a>
            </p>
            <p class="footer__info">а предложения по сотрудничеству отправляйте на почту <a
              href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
          </div>
          <a class="footer__anchor" href="#logo">Навверх</a>
        </div>
      </div>
    </div>
    <script src="./scr/js/page-product.js"></script>
    <script src="./scr/js/data.js"></script>
  <!-- <script src="./scr/js/javascript.js"></script> -->
</body>
</html>